{
  "connectionStrings": {
    "EntityModel.DataModelConnectionString": "metadata=res://*/EntityModel.EntityModel.csdl|res://*/EntityModel.EntityModel.ssdl|res://*/EntityModel.EntityModel.msl;provider=;provider connection string=\"\""
  }
}